# BiucingCLI

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  pyproject.toml
.github/: INSTRUCTION_TEMPLATE.md  copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
.github/workflows/: ci.yml
config/: biucingcli.yaml
docs/: 0.3.0-plan.md  0.3.0-release-prep.md  0.4.0-plan.md  0.4.0-release-prep.md  0.4.0-template-candidate-selection.md  0.4.0-template-consistency-audit.md  android-team-environment-standard.md  android-template-design.md  apple-android-template-roadmap.md  apple-team-environment-standard.md  backend_stack_documentation.md  cpp_cross_platform_stack_documentation.md  desktop_stack_documentation.md  devops_stack_documentation.md  frontend_stack_documentation.md  harmonyos-team-environment-standard.md  microservice-team-environment-standard.md  microservice-template-design.md  mobile_stack_documentation.md  product-design.md  release-checklist.md  roadmap.md  template-system.md  verification-matrix.md  web-service-team-environment-standard.md
plans/: backend_stack_refinement_plan.md  frontend_stack_plan.md  tech_stack_summary.md
src/biucingcli/: __init__.py  cli.py  config.py  templates.py
templates/android/: template.json
templates/android/template/gradle/: libs.versions.toml
templates/apple/: template.json
templates/frontend/: template.json
templates/harmonyos/: template.json
templates/microservice/: template.json
templates/web-service/: template.json
tests/: test_cli.py
(+224 files in other folders)
